EAGLE AutoRouter Statistics:

Job           : //Benheck-server/tbhs/_ZX Kit/zx_kit2.brd

Start at      : 12:33:48 (7/16/2015)
End at        : 12:33:53 (7/16/2015)
Elapsed time  : 00:00:04

Signals       :    75   RoutingGrid: 50 mil  Layers: 2
Connections   :   160   predefined:  4 ( 4 Vias )

Router memory :   27216

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:03  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0       266         0         0         0         0
max. Level        :         0         9         0         0         0         0
max. Total        :         0        20         0         0         0         0

Routed            :         6       139       139       139       139       139
Vias              :         0       291       228       215       204       190
Resolution        :     6.3 %    89.4 %    89.4 %    89.4 %    89.4 %    89.4 %

Final             : 89.4% finished
